{
  "name": "Cerqlar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^15.12.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/markdownit": "^2.0.0",
    "contentful": "^7.15.2",
    "contentful-rich-text-vue-renderer": "^2.1.0",
    "core-js": "^3.8.3",
    "marked": "^4.0.15",
    "nuxt": "^2.14.12",
    "src": "^1.1.2",
    "ts-node": "^10.7.0",
    "vue-dompurify-html": "^2.5.2",
    "vue-ssr-carousel": "^1.4.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript": "^2.8.1",
    "@nuxt/typescript-build": "^2.1.0",
    "nuxt-markdown": "^1.0.0",
    "sass": "^1.51.0",
    "sass-loader": "^10.2.1",
    "typescript": "^3.9.10"
  }
}
